# ProjectManagementTools

./: ProjectManagementTools.sln
ProjectManagementTools.Core/: Class1.cs
ProjectManagementTools.Core/DTOs/: EmailOptions.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
ProjectManagementTools.Core/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Comment.cs  Notification.cs  Project.cs  Sprint.cs  SubTask.cs  SubTaskAssignment.cs  SubTaskTag.cs  Tag.cs  Task.cs  TaskAssignment.cs  TaskItem.cs  TaskTag.cs  TimeLog.cs  User.cs
ProjectManagementTools.Core/Entities/Auth/: ApplicationUser.cs
ProjectManagementTools.Core/Entities/Projects/: Project.cs  ProjectOwner.cs
ProjectManagementTools.Core/Enums/: AssignmentRole.cs  OwnerRole.cs  Priority.cs  PriorityLevel.cs  ProjectStatus.cs  SprintStatus.cs  TaskStatus.cs  TaskType.cs
ProjectManagementTools.Core/Events/: ProjectCreatedEvent.cs  SprintStartedEvent.cs  TaskCompletedEvent.cs
ProjectManagementTools.Core/Extensions/: EntityExtensions.cs
ProjectManagementTools.Core/ResponseObject/: AuthResult.cs
ProjectManagementTools.Core/ValueObjects/: ProjectKey.cs  TaskKey.cs  TimeSpan.cs
ProjectManagementTools.Infrastructure/: Class1.cs  ProjectManagementTools.Infrastructure.csproj
ProjectManagementTools.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ProjectManagementTools.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  ProjectConfiguration.cs  SprintConfiguration.cs  SubTaskTagConfiguration.cs  TaskAssignmentConfiguration.cs  TaskConfiguration.cs  TaskItemConfiguration.cs  TaskTagConfiguration.cs  TimeLogConfiguration.cs
ProjectManagementTools.Infrastructure/Migrations/: 20250816065610_InitialCreate.Designer.cs  20250816065610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementTools.Infrastructure/Repositories/: ProjectRepository.cs  SprintRepository.cs  TaskRepository.cs
ProjectManagementTools.Infrastructure/Services/: BackgroundJobService.cs  EmailService.cs  FileStorageService.cs
ProjectManagementTools.Shared/: Class1.cs
ProjectManagementTools.Web/: Program.cs  ProjectManagementTools.Web.csproj  appsettings.json
ProjectManagementTools.Web/Components/: App.razor  Routes.razor  _Imports.razor
ProjectManagementTools.Web/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserAvatar.razor
ProjectManagementTools.Web/Components/Layout/Menus/: NavMenuComponent.razor  NavMenuComponent.razor.cs  NavMenuComponent.razor.css  NavMenuItemComponent.razor  NavMenuItemComponent.razor.cs  NavMenuItemComponent.razor.css  UserAvatarComponent.razor  UserAvatarComponent.razor.cs  UserAvatarComponent.razor.css  UserMenuComponent.razor  UserMenuComponent.razor.cs  UserMenuComponent.razor.css
ProjectManagementTools.Web/Components/Pages/: Dashboard.razor  ErrorBoundaryComponent.razor  ErrorBoundaryComponent.razor.cs  ErrorBoundaryComponent.razor.css  NotFoundPage.razor  NotFoundPage.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  RedirectToLogin.razor.css
ProjectManagementTools.Web/Components/Pages/Account/: Login.razor  Register.razor
ProjectManagementTools.Web/Components/Pages/Projects/: ProjectDetail.razor
ProjectManagementTools.Web/Components/Pages/Reports/: TimeReports.razor  VelocityChart.razor
ProjectManagementTools.Web/Components/Pages/Sprints/: BurndownChart.razor  SprintBoard.razor  SprintPlanning.razor
ProjectManagementTools.Web/Components/Pages/Tasks/: KanbanBoard.razor  TaskDetail.razor
ProjectManagementTools.Web/Components/UI/: TagComponent.razor  UserSelector.razor
ProjectManagementTools.Web/Hubs/: ProjectHub.cs
ProjectManagementTools.Web/Mapping/: AutoMapperProfile.cs
ProjectManagementTools.Web/Properties/: launchSettings.json
ProjectManagementTools.Web/Services/: AuthService.cs  EmailService.cs  FileUploadService.cs  NotificationService.cs  StateContainer.cs
ProjectManagementTools.Web/wwwroot/: app.css
(+8 files in other folders)
