<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementTools.Core\ProjectManagementTools.Core.csproj" />
    <ProjectReference Include="..\ProjectManagementTools.Infrastructure\ProjectManagementTools.Infrastructure.csproj" />
  </ItemGroup>

</Project>
